:root {
  --clr-bcg: #fafafa;
  --clr-card: #ffffff;
  --clr-font-primary: #1a1a1a;
  --clr-font-secondary: #616161;
  --clr-primary: #6851ee;
  --clr-action: hsl(169, 62%, 45%);
}
.dark-theme {
  --clr-bcg: #121212;
  --clr-card: #1d1d1d;
  --clr-font-primary: #e2e2e2;
  --clr-font-secondary: #adadad;
  --clr-primary: #bb86fc;
  --clr-action: #6adcc7;
}
.light-theme {
  --clr-bcg: #f1f1f1;
  --clr-card: #ffffff;
  --clr-font-primary: #1a1a1a;
  --clr-font-secondary: #616161;
  --clr-primary: #6851ee;
  --clr-action: hsl(169, 62%, 40%);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-bcg);
  color: var(--clr-font-primary);
  line-height: 1.5;
  font-size: 0.875rem;
  transition: all 0.3s linear;
}
a{
  text-decoration: none;
  color: var(--clr-font-primary)
}
nav{
  width: 100%;
  position: fixed;
  display: flex;
  background-color: var(--clr-card);
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  backdrop-filter: blur(3px) grayscale(80%);
}
nav .nav-list{
  display: flex;
  list-style-type: none;
}
nav .nav-list .nav-link.active{
  background-color: var(--clr-bcg);
  color: var(--clr-action);
}
nav .nav-list .nav-link{
  font-size: 1rem;
  padding: 1rem 1.5rem;
  transition: all 0.3s linear;
  cursor: pointer;
}
nav .nav-list .nav-link{
  color: var(--clr-primary);
  font-weight: 800;
}
nav .nav-list .nav-link:hover{
  box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
  border-radius: 5px;
  background-color: var(--clr-bcg);
  color: var(--clr-action);
}
main{
  margin: auto;
  max-width: 60%;
}
/* ========= background ============ */
.background{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background: url('./background.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* -------- Banner -------- */
#banner{
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#name{
  color: var(--clr-font-primary);
  font-size: 3.5rem;
  font-weight: 200;
}
#position{
  color: var(--clr-primary);
  font-size: 2rem;
  font-weight: 500;

}
#summary{
  display: block;
  margin: 10px auto;
  color: var(--clr-font-secondary)
}
#summary-mobile{
  display: none;
}
/* ----- education -------- */
.card{
  margin: 20px 0;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.19);
  padding: 20px;
  border-radius: 5px;
  background-color: var(--clr-card);
}
.card img{
  margin: 0 2rem;
  height: 100%;
  width: 15rem;
}
.card div{
  margin: 0 2rem;
}
.section-header{
  text-align: center;
  color: var(--clr-font-primary);
  font-size: 2rem;
  font-weight: 400;
  margin: 5rem 0 1rem;
}
.card-title{
  font-size: 1.5rem;
  color: var(--clr-primary);
  font-weight: 500;
}
.font-secondary{
  color: var(--clr-font-secondary);
}
.card-list{
  margin: 10px 0;
}
#footer-name{
  color: var(--clr-primary);
}
/* ===== portfolio ====== */
#portfolio::before, #contact::before, #error404::before{
  content: '';
  display: block;
  height: 1rem;
}
.portfolio-btn{
  border: none;
  background-color: var(--clr-action);
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  margin: 1rem 0;
}
.skill-set{
  margin: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 1.3rem;
  transition: transform 0.8s ease, box-shadow 0.8s ease;
}
.skill-set img{
  width: 3rem;
}
.skill-set:hover {
  background-color: var(--clr-card);
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 10px 20px var(--clr-font-secondary);
}
.row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* =========== contact =============== */
.contact-card{
  width: 50%;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  background-color: var(--clr-card);
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.19);
}
.contact-title{
  color: var(--clr-font-secondary);
  font-size: 1rem;
  font-weight: 400;
}
.contact-content{
  color: var(--clr-font-primary);
  font-size: 1.2rem;
}
.contact-img{
  margin-right: 1rem;
}
/* =========== contact form ============= */
#contact-form{
  background-color: var(--clr-card);
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.19);
}
.input-group{
  display: flex;
  flex-direction: column;
}
.input-group label{
  color: var(--clr-font-primary);
  margin: 1rem 0 0.3rem;
}
.input-group input, .input-group textarea{
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid var(--clr-action);
  background-color: var(--clr-card);
}
input:focus, textarea:focus{
  outline: none;
}
.submit-btn{
  display: block;
  margin: 1rem auto;
  padding: 0.6rem;
  background-color: var(--clr-action);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* ====== toggle btn ======== */
#toggle-btn{
  position: fixed;
  cursor: pointer;
  top: 4.5rem;
  right: 1.3rem;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: var(--clr-action);
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
}
#toggle-btn img{
  width: 100%;
}

/* ===== footer ========== */
footer{
  text-align: center;
  box-shadow: 0px -1px 3px rgba(0,0,0,0.2);
  padding: 0.8rem;
  margin-top: 3rem;
  background-color: var(--clr-card);
}
.footer-social-link{
  margin: 0.5rem 0.5rem 0;
  width: 2rem;
}
/* ============ error 404 page ============ */
#error404{
  text-align: center;
}
.error404-img{
  width: 200px;
  margin: auto;
  display: block;
}
.gohome-btn{
  border: none;
  background-color: var(--clr-action);
  color: black;
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  margin: 1rem 0;
  cursor: pointer;
}

@media only screen and (max-width: 992px) {
  main{
    margin: auto;
    max-width: 90%;
  }
  .card{
    display: block;
    margin: 2rem 0;
    text-align: center;
  }
  .card ul{
    text-align: justify;
  }
  .card img{
    margin: 0;
    width: 9rem;
  }
}

@media only screen and (max-width: 576px){
  #name{
    color: var(--clr-font-primary);
    font-size: 2rem;
    font-weight: 200;
  }
  #position{
    color: var(--clr-primary);
    font-size: 1.3rem;
    font-weight: 500;
  
  }
  #summary{
    display: none;
  }
  #summary-mobile{
    text-align: center;
    display: block;
    margin: 10px auto;
    color: var(--clr-font-secondary)
  }
  .section-header{
    font-size: 1.5rem;
    font-weight: 400;
  }
  .card-title{
    font-size: 1.3rem;
    color: var(--clr-primary);
    font-weight: 500;
  }
  .contact-card{
    width: auto;
  }
}